<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: undefined;"><p>The purpose of your application is that, given a year of birth, it will let the user know which zodiac animal he/she belongs to.</p>
<p>Start by creating a folder named <em>zodiac</em> in a suitable working directory.</p>
<p>In your code, add an array named <em>$zodiac</em> that contains the following items:</p>
<p style="padding-left: 40px;"><span style="font-family: 'courier new', courier, sans-serif;">"Monkey"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Rooster"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Dog"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Pig"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Rat"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Ox"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Tiger"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Rabbit"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Dragon"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Snake"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Horse"</span><br><span style="font-family: 'courier new', courier, sans-serif;">"Goat"</span><span style="font-family: 'courier new', courier, sans-serif;"></span></p>
<p>Use this formula to determine which item in the array to choose, given a year:</p>
<p style="padding-left: 40px;"><span style="font-family: 'courier new', courier, sans-serif;">$remainder = $year % 12;</span><br><span style="font-family: 'courier new', courier, sans-serif;">zodiac[remainder];</span></p>
<p>When the web application starts, it shows the following page:</p>
<p style="text-align: center;"><img src="/content/enforced/962626-35508.202330/image_20230912000505.png" data-d2l-editor-default-img-style="true" style="max-width: 100%; border: 5px solid #000;"></p>
<ul>
<li>Only integer values are allowed in the year field</li>
<li>Numeric values between 1900 and the current year + 1 are allowed. Otherwise, the following error message is displayed:</li>
</ul>
<p><img src="/content/enforced/962626-35508.202330/image_20230912000904.png" data-d2l-editor-default-img-style="true" style="max-width: 100%; border: 5px solid rgb(0, 0, 0); display: block; margin-left: auto; margin-right: auto;"></p>
<p>The <em>Clear</em> button resets the form page.</p>
<p>When a valid input field is entered, the name of the zodiac sign is shown together with an image of the animal.</p>
<p><img src="/content/enforced/962626-35508.202330/image_20230912000506.png" data-d2l-editor-default-img-style="true" style="max-width: 100%; border: 5px solid rgb(0, 0, 0); display: block; margin-left: auto; margin-right: auto;"></p>
<p>Put your name on the home page of the website.</p>
<p>This lab is to be completed in class. You are allowed to use GitHub Copilot to your heart's content.</p>
<p>Your lab instructor will check your work by looking at:</p>
<ul>
<li>Your source code</li>
<li>run your app on http://localhost:8888</li>
</ul>
<p>A zip file containing twelve images of the zodiac signs is hereby provided.</p></body></html>